{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "## Webpage",
  "main": "index.js",
  "engines": {
    "node": "19.x"
  },
  "scripts": {
    "start": "node server/index.js",
    "heroku-prebuild": "cd server && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NinaKWelch/todo_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NinaKWelch/todo_app/issues"
  },
  "homepage": "https://github.com/NinaKWelch/todo_app#readme"
}
